{
  "name": "vscode-snippet-generator",
  "version": "1.0.0",
  "description": "This is an application made using NW js framework of javascript. This is a simple applicationwhich will generate snippets for VS Code",
  "main": "index.js",
  "scripts": {
    "dev": "nw src\\",
    "prod": "nwbuild --platforms win32, win64, osx64, linux32, linux64 --buildDir dist\\ src\\"
  },
  "keywords": [],
  "author": "Sagnik Dey",
  "license": "MIT",
  "devDependencies": {
    "nw": "^0.54.0-sdk",
    "nw-builder": "^3.5.7"
  }
}
